<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harry Potter Besties</title>
    <link href="/dist/output.css" rel="stylesheet">
  </head>
  <body class="bg-gradient-to-b from-indigo-900 to-purple-900 text-white text-center min-h-screen flex flex-col justify-center items-center font-serif">
    <h1 class="text-4xl mb-4 animate-pulse">✨ Harry Potter Besties ✨</h1>
    <p class="text-lg">A magical friendship between a boy and a girl that even Hogwarts would be proud of 🪄</p>
    <div class="mt-6 flex gap-4">
      <button class="bg-yellow-500 text-black font-bold px-6 py-2 rounded-full shadow-lg hover:bg-yellow-400 transition">Boy Wizard 🧙‍♂️</button>
      <button class="bg-pink-400 text-black font-bold px-6 py-2 rounded-full shadow-lg hover:bg-pink-300 transition">Girl Witch 🧙‍♀️</button>
    </div>
  </body>
</html>
